{
  "name": "qap-2-fullstack",
  "version": "1.0.0",
  "description": "QAP 2 Full Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKells99/QAP-2-FullStack.git"
  },
  "author": "Jordan Kelloway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKells99/QAP-2-FullStack/issues"
  },
  "homepage": "https://github.com/JKells99/QAP-2-FullStack#readme"
}
